apiVersion: v1
kind: Pod
metadata:
    name: discovery
spec:
    containers:
      - image: empire_discovery
        name: discovery
        imagePullPolicy: Never
        ports:
            - containerPort: 8761